# filepicker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  maven-push.gradle  proguard-rules.pro
app/src/androidTest/java/dk/nodes/filepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/nodes/filepicker/: FilePickerActivity.java  FilePickerConstants.java  FilePickerExampleActivity.java
app/src/main/java/dk/nodes/filepicker/bitmapHelper/: BitmapHelper.java  FilePickerBitmapHelper.java
app/src/main/java/dk/nodes/filepicker/intentHelper/: CameraIntent.java  ChooserIntent.java  FileIntent.java  FilePickerCameraIntent.java  FilePickerChooserIntent.java  FilePickerFileIntent.java
app/src/main/java/dk/nodes/filepicker/permissionHelper/: FilePickerPermissionHelper.java  PermissionHelper.java
app/src/main/java/dk/nodes/filepicker/processors/: GenericContentProviderProcessor.java  GoogleDocumentsProcessor.java  GoogleDriveProcessor.java  GoogleMediaProcessor.java  GooglePhotosProcessor.java  IUriProcessor.java  UriProcessListener.java  UriProcessor.java
app/src/main/java/dk/nodes/filepicker/processors/tasks/: GetFileTask.java  GetGoogleDriveFileTask.java  GetPhotosTask.java
app/src/main/java/dk/nodes/filepicker/tasks/: GetFileTask.java  GetGoogleDriveFileTask.java  GetPhotosTask.java
app/src/main/java/dk/nodes/filepicker/uriHelper/: FilePickerUriHelper.java
app/src/main/java/dk/nodes/filepicker/utils/: Logger.java  Paths.java
app/src/main/res/layout/: activity_file_picker.xml
app/src/main/res/values/: styles.xml
app/src/test/java/dk/nodes/filepicker/: ExampleUnitTest.java
filepicker.example/: build.gradle
filepicker.example/src/androidTest/java/dk/nodes/filepickerexample/: ExampleInstrumentedTest.java
filepicker.example/src/main/: AndroidManifest.xml
filepicker.example/src/main/java/dk/nodes/filepickerexample/: FilePickerExampleActivity.java  ImgurManager.java
filepicker.example/src/main/res/layout/: activity_file_picker_example.xml
filepicker.example/src/main/res/values/: strings.xml
filepicker.example/src/test/java/dk/nodes/filepickerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
